v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 430 -160 450 -160 {}
L 4 150 -210 170 -210 {}
L 4 150 -190 170 -190 {}
L 4 150 -170 170 -170 {}
L 4 150 -150 170 -150 {}
L 4 150 -130 170 -130 {}
L 4 150 -110 170 -110 {}
L 7 420 -240 420 -220 {}
L 7 420 -100 420 -80 {}
B 5 417.5 -242.5 422.5 -237.5 {name=VPWR dir=inout}
B 5 417.5 -82.5 422.5 -77.5 {name=VGND dir=inout}
B 5 447.5 -162.5 452.5 -157.5 {name=Q dir=out}
B 5 147.5 -212.5 152.5 -207.5 {name=DIN dir=in}
B 5 147.5 -192.5 152.5 -187.5 {name=TI dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=TE dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=TEN dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=C dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=CN dir=in}
P 4 5 430 -220 170 -220 170 -100 430 -100 430 -220 {}
T {@symname} 270.5 -166 0 0 0.3 0.3 {}
T {@name} 285 -232 0 0 0.2 0.2 {}
T {VPWR} 425 -214 0 1 0.2 0.2 {}
T {VGND} 425 -114 0 1 0.2 0.2 {}
T {Q} 425 -164 0 1 0.2 0.2 {}
T {DIN} 175 -214 0 0 0.2 0.2 {}
T {TI} 175 -194 0 0 0.2 0.2 {}
T {TE} 175 -174 0 0 0.2 0.2 {}
T {TEN} 175 -154 0 0 0.2 0.2 {}
T {C} 175 -134 0 0 0.2 0.2 {}
T {CN} 175 -114 0 0 0.2 0.2 {}
