v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -120 180 -120 {}
L 4 100 -60 100 -40 {}
L 4 60 -140 80 -140 {}
L 4 120 -70 120 -50 {}
L 4 60 -100 80 -100 {}
L 4 80 -210 80 -50 {}
L 4 80 -210 160 -150 {}
L 4 160 -150 160 -100 {}
L 4 80 -50 160 -100 {}
L 7 120 -200 120 -180 {}
L 7 150 -90 150 -70 {}
B 5 177.5 -122.5 182.5 -117.5 {name=VIN dir=out}
B 5 117.5 -202.5 122.5 -197.5 {name=VPWR dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=VGND dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=TE dir=in}
B 5 57.5 -142.5 62.5 -137.5 {name=DIN dir=in}
B 5 117.5 -52.5 122.5 -47.5 {name=TEN dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=TI dir=in}
T {@symname} 88.5 -136 0 0 0.3 0.3 {}
T {@name} 45 -212 0 0 0.2 0.2 {}
T {VIN} 185 -134 0 1 0.2 0.2 {}
T {VPWR} 145 -194 0 1 0.2 0.2 {}
T {VGND} 175 -84 0 1 0.2 0.2 {}
T {TE} 85 -44 0 0 0.2 0.2 {}
T {DIN} 65 -154 0 0 0.2 0.2 {}
T {TEN} 105 -64 0 0 0.2 0.2 {}
T {TI} 65 -114 0 0 0.2 0.2 {}
