v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 210 -200 210 -180 {}
L 4 210 -80 210 -60 {}
L 4 110 -190 110 -50 {}
L 4 310 -190 310 -50 {}
L 4 110 -190 310 -110 {}
L 4 110 -50 310 -110 {}
L 4 110 -110 310 -190 {}
L 4 110 -110 310 -50 {}
L 4 310 -110 370 -110 {}
L 4 60 -110 110 -110 {}
L 7 280 -200 280 -180 {}
L 7 360 -110 380 -110 {}
L 7 40 -110 60 -110 {}
L 7 290 -50 290 -30 {}
B 5 207.5 -202.5 212.5 -197.5 {name=CN dir=in}
B 5 277.5 -202.5 282.5 -197.5 {name=VPWR dir=inout}
B 5 377.5 -112.5 382.5 -107.5 {name=B dir=inout}
B 5 37.5 -112.5 42.5 -107.5 {name=A dir=inout}
B 5 287.5 -32.5 292.5 -27.5 {name=VGND dir=inout}
B 5 207.5 -62.5 212.5 -57.5 {name=C dir=in}
A 4 215 -165 15.8113883008419 288.434948822922 360 {}
T {@symname} 174 -116 0 0 0.3 0.3 {}
T {@name} 95 -212 0 0 0.2 0.2 {}
T {CN} 175 -184 0 0 0.2 0.2 {}
T {VPWR} 325 -214 0 1 0.2 0.2 {}
T {B} 345 -134 0 1 0.2 0.2 {}
T {A} 75 -134 0 1 0.2 0.2 {}
T {VGND} 325 -34 0 1 0.2 0.2 {}
T {C} 175 -54 0 0 0.2 0.2 {}
