v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -90 80 -90 {}
L 4 200 -90 220 -90 {}
L 4 60 -110 80 -110 {}
L 4 60 -70 80 -70 {}
L 4 80 -140 80 -40 {}
L 4 80 -40 200 -40 {}
L 4 200 -140 200 -40 {}
L 4 80 -140 200 -140 {}
L 7 140 -160 140 -140 {}
L 7 140 -40 140 -20 {}
B 5 57.5 -92.5 62.5 -87.5 {name=VIN dir=in}
B 5 217.5 -92.5 222.5 -87.5 {name=QM dir=out}
B 5 57.5 -112.5 62.5 -107.5 {name=C dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=CN dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=VPWR dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=VGND dir=inout}
T {@symname} 112.5 -96 0 0 0.3 0.3 {}
T {@name} 55 -152 0 0 0.2 0.2 {}
T {VIN} 65 -104 0 0 0.2 0.2 {}
T {QM} 215 -104 0 1 0.2 0.2 {}
T {C} 65 -124 0 0 0.2 0.2 {}
T {CN} 65 -84 0 0 0.2 0.2 {}
T {VPWR} 135 -154 0 1 0.2 0.2 {}
T {VGND} 135 -34 0 1 0.2 0.2 {}
