v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -80 50 -80 {}
L 4 210 -80 230 -80 {}
L 4 50 -160 50 0 {}
L 4 50 0 150 -80 {}
L 4 50 -160 150 -80 {}
L 7 90 -150 90 -130 {}
L 7 90 -30 90 -10 {}
B 5 87.5 -152.5 92.5 -147.5 {name=VPWR dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=A dir=in}
B 5 227.5 -82.5 232.5 -77.5 {name=Y dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=VGND dir=inout}
A 4 180 -80 30 180 360 {}
T {@symname} 58.5 -86 0 0 0.3 0.3 {}
T {@name} 15 -132 0 0 0.2 0.2 {}
T {VPWR} 145 -124 0 1 0.2 0.2 {}
T {A} 35 -94 0 0 0.2 0.2 {}
T {Y} 225 -94 0 1 0.2 0.2 {}
T {VGND} 145 -44 0 1 0.2 0.2 {}
