v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -110 110 -110 {}
L 4 250 -110 270 -110 {}
L 4 90 -150 110 -150 {}
L 4 90 -70 110 -70 {}
L 4 110 -170 110 -50 {}
L 4 110 -50 250 -50 {}
L 4 250 -170 250 -50 {}
L 4 110 -170 250 -170 {}
L 7 180 -190 180 -170 {}
L 7 180 -50 180 -30 {}
B 5 87.5 -112.5 92.5 -107.5 {name=DIN dir=in}
B 5 267.5 -112.5 272.5 -107.5 {name=QM dir=out}
B 5 87.5 -152.5 92.5 -147.5 {name=C dir=in}
B 5 87.5 -72.5 92.5 -67.5 {name=CN dir=in}
B 5 177.5 -192.5 182.5 -187.5 {name=VPWR dir=inout}
B 5 177.5 -32.5 182.5 -27.5 {name=VGND dir=inout}
T {@symname} 152.5 -116 0 0 0.3 0.3 {}
T {@name} 115 -192 0 0 0.2 0.2 {}
T {DIN} 85 -124 0 0 0.2 0.2 {}
T {QM} 265 -124 0 1 0.2 0.2 {}
T {C} 95 -164 0 0 0.2 0.2 {}
T {CN} 85 -84 0 0 0.2 0.2 {}
T {VPWR} 195 -164 0 1 0.2 0.2 {}
T {VGND} 195 -64 0 1 0.2 0.2 {}
