v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N 650 -280 720 -280 {lab=VOUT}
N 510 -400 510 -350 {lab=VDD}
N 510 -210 510 -170 {lab=0}
N 380 -280 450 -280 {lab=VIN}
N 160 -150 160 -100 {lab=0}
N 260 -150 260 -100 {lab=0}
N 160 -260 160 -210 {lab=VDD}
N 260 -280 260 -210 {lab=VIN}
N 260 -280 380 -280 {lab=VIN}
C {inv.sym} 420 -200 0 0 {name=x1}
C {vsource.sym} 160 -180 0 0 {name=VDD value=1.8 savecurrent=false}
C {vsource.sym} 260 -180 0 0 {name=VIN value="pulse(0 1.8 0 0.5n 0.5n 5n 10n)"}
C {vdd.sym} 160 -260 0 0 {name=l1 lab=VDD}
C {vdd.sym} 510 -400 0 0 {name=l2 lab=VDD}
C {gnd.sym} 160 -100 0 0 {name=l3 lab=0}
C {gnd.sym} 260 -100 0 0 {name=l4 lab=0}
C {gnd.sym} 510 -170 0 0 {name=l5 lab=0}
C {opin.sym} 720 -280 0 0 {name=VOUT lab=VOUT}
C {devices/code.sym} 220 -540 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt
"
spice_ignore=false}
C {code.sym} 750 -540 0 0 {name=Stimulus only_toplevel=false value="
.tran 0.01n 15n
.control
  save all
    run
    write /home/sushanth/.xschem/simulations/output.raw
  end
.endc
"}
C {lab_pin.sym} 260 -270 0 0 {name=p1 sig_type=std_logic lab=VIN}
C {lab_pin.sym} 700 -280 0 0 {name=p2 sig_type=std_logic lab=VOUT}
