v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 210 -90 230 -90 {}
L 4 70 -80 90 -80 {}
L 4 70 -110 90 -110 {}
L 4 70 -50 90 -50 {}
L 4 90 -130 90 -40 {}
L 4 90 -40 210 -40 {}
L 4 210 -130 210 -40 {}
L 4 90 -130 210 -130 {}
L 7 150 -150 150 -130 {}
L 7 150 -40 150 -20 {}
B 5 227.5 -92.5 232.5 -87.5 {name=Q dir=out}
B 5 67.5 -82.5 72.5 -77.5 {name=QM dir=in}
B 5 67.5 -112.5 72.5 -107.5 {name=C dir=in}
B 5 67.5 -52.5 72.5 -47.5 {name=CN dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=VPWR dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=VGND dir=inout}
T {@symname} 117 -96 0 0 0.3 0.3 {}
T {@name} 55 -142 0 0 0.2 0.2 {}
T {Q} 225 -104 0 1 0.2 0.2 {}
T {QM} 75 -94 0 0 0.2 0.2 {}
T {C} 75 -124 0 0 0.2 0.2 {}
T {CN} 75 -64 0 0 0.2 0.2 {}
T {VPWR} 145 -144 0 1 0.2 0.2 {}
T {VGND} 145 -34 0 1 0.2 0.2 {}
